# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA23_Part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cristiano/Desktop/DA23_Part2/cmake-build-debug/

#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen

# =============================================================================
# Object build statements for EXECUTABLE target DA23_Part2


#############################################
# Order-only phony target for DA23_Part2

build cmake_object_order_depends_target_DA23_Part2: phony || CMakeFiles/DA23_Part2.dir

build CMakeFiles/DA23_Part2.dir/data_structures/Graph.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/data_structures/Graph.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\data_structures\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir\data_structures

build CMakeFiles/DA23_Part2.dir/data_structures/VertexEdge.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/data_structures/VertexEdge.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\data_structures\VertexEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir\data_structures

build CMakeFiles/DA23_Part2.dir/data_structures/UFDS.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/data_structures/UFDS.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\data_structures\UFDS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir\data_structures

build CMakeFiles/DA23_Part2.dir/NearestNeighbor.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/NearestNeighbor.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\NearestNeighbor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir

build CMakeFiles/DA23_Part2.dir/Christofides.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/Christofides.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\Christofides.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir

build CMakeFiles/DA23_Part2.dir/dataStructure.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/dataStructure.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\dataStructure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir

build CMakeFiles/DA23_Part2.dir/main.cpp.obj: CXX_COMPILER__DA23_Part2_Debug C$:/Users/Cristiano/Desktop/DA23_Part2/main.cpp || cmake_object_order_depends_target_DA23_Part2
  DEP_FILE = CMakeFiles\DA23_Part2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA23_Part2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DA23_Part2


#############################################
# Link the executable ..\DA23_Part2.exe

build ../DA23_Part2.exe: CXX_EXECUTABLE_LINKER__DA23_Part2_Debug CMakeFiles/DA23_Part2.dir/data_structures/Graph.cpp.obj CMakeFiles/DA23_Part2.dir/data_structures/VertexEdge.cpp.obj CMakeFiles/DA23_Part2.dir/data_structures/UFDS.cpp.obj CMakeFiles/DA23_Part2.dir/NearestNeighbor.cpp.obj CMakeFiles/DA23_Part2.dir/Christofides.cpp.obj CMakeFiles/DA23_Part2.dir/dataStructure.cpp.obj CMakeFiles/DA23_Part2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA23_Part2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\DA23_Part2.exe
  TARGET_IMPLIB = libDA23_Part2.dll.a
  TARGET_PDB = DA23_Part2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cristiano\Desktop\DA23_Part2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cristiano\Desktop\DA23_Part2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cristiano\Desktop\DA23_Part2 -BC:\Users\Cristiano\Desktop\DA23_Part2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cristiano\Desktop\DA23_Part2\cmake-build-debug && "C:\Program Files\doxygen\bin\doxygen.exe" C:/Users/Cristiano/Desktop/DA23_Part2/cmake-build-debug/Doxyfile"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build DA23_Part2: phony ../DA23_Part2.exe

build DA23_Part2.exe: phony ../DA23_Part2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cristiano/Desktop/DA23_Part2/cmake-build-debug

build all: phony Doxygen ../DA23_Part2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../docs/Doxyfile C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../docs/Doxyfile C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
